:root {
    --c-gray-900: #000000;
    --c-gray-800: #1f1f1f;
    --c-gray-700: #2e2e2e;
    --c-gray-600: #313131;
    --c-gray-500: #969593;
    --c-gray-400: #a6a6a6;
    --c-gray-300: #bdbbb7;
    --c-gray-200: #f1f1f1;
    --c-gray-100: #ffffff;
    --c-green-500: #45ffbc;
    --c-olive-500: #e3ffa8;
    --c-white: var(--c-gray-100);
    --c-text-primary: var(--c-gray-100);
    --c-text-secondary: var(--c-gray-200);
    --c-text-tertiary: var(--c-gray-500);
  }

  body {
    font-family: "Be Vietnam Pro", sans-serif;
    background-color:  var(--c-gray-200);
 
  }

  /* ++++++++++++++++++++ Pages ++++++++++++++++ */

  .page-main{
    margin-left: 250px;
  }

  /*+++++++++++ navbarr +++++++++++ */
  .nav-barr{
      display: flex;
      list-style: none;
      justify-content: flex-end;
      margin-right: -7px;
      margin-top: -8px;
      margin-left: 20%;
      padding-right: 35px;
      padding-top: 15px;
      box-shadow: 3px 8px 20px 1px rgb(177 184 187);
      background-color: var(--c-text-primary);
    }

    .ul-nav-bar{
      display: flex;
      list-style: none;
      margin-bottom: 7px;
      margin-top: 10px;
    }
  .nav-item{
    margin-left: 10px;
    font-size: 1.5em;
  }
  .nombre-usuario{
    font-size: 1.8em;
    
  }
  .img-container{
    margin-top: 60px;
  }

  .imagen-logo{
    width: 75%;
    margin-bottom: 46px;
    margin-left: 20px;
  }

  /* +++++++++++ LateralBarr +++++++++++ */
  

  .app-body-navigation {
    position: fixed;
    margin-left: -8px;
    margin-top: -68px;
    padding-top: 25px;
    padding-left: 8px;
    width:  20%;
    height: 100%;
    background-color: var(--c-gray-500);

    
  }
  
  .navigation {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--c-text-tertiary);
  }

  .navigation a  {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: 0.25s ease;
    color: var(--c-text-primary);
    border-bottom: 1px solid var(--c-gray-200);
    width: 100%;
    height: 42px;
    margin-left: -7px;
    margin-bottom: 14px;
  }
  .navigation a * {
    transition: 0.25s ease;
  }
  .navigation a i {
    margin-right: 0.75rem;
    font-size: 1.25em;
    flex-shrink: 0;
  }
  
  .navigation a:hover, .navigation a:focus {
    transform: translateX(4px);
    color: var(--c-green-500);
  }

  /* ++++++++++++++++ Card ++++++++++++++ */



.tiles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    row-gap: 1rem;
    margin-top: 3.5rem;
  }
  @media (max-width: 700px) {
    .tiles {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .tile {
    padding-left: 10px;
    border-radius: 8px;
    background-color: #e3ffa8;
    color: #000000;
    min-height: 125px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    transition: 0.25s ease;
   
  }
  
  .tile:hover {
    transform: translateY(-5px);
  }


.tile-header {
    display: flex;
    align-items: center;
    padding-left: 10px;
  }
  .tile-header i {
    font-size: 2.5em;
  }
  .tile-header h3 {
    margin-left: 0.5rem;
  }

  .data-number{
    margin-right: auto;
    margin-left: auto;
    font-size:  1.5em;

}

ion-icon{
    font-size: 1.5rem;
}

/* ++++++++++++++++++++++++ listas  +++++++++++++++++++++ */
  
.lista-contenedor{
  display: flex;
  margin-top: 40px;
  justify-content: space-around;
  
}

.lista{
  border-style: solid;
  width: 45%;
  padding: 5px;
  box-shadow: 7px 14px 14px 3px rgb(26 72 55);
}
.lista-productos{
  border-style: solid;
  width: 45%;
  padding: 5px;
  box-shadow: 7px 14px 14px 3px rgb(26 72 55);
}
.titulo-lista{
  text-align: center;
}
.ul-lista-usuario{
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 5px;
}
.item-lista-usuario{
  border-style: solid;
  border-radius: 15%;
  width: 45%;
  margin-bottom: 10px;
  background-color:  var(--c-olive-500);
  text-align: center;
  padding: 5px;
}
.email-lista{
  margin-top: -6px;
}
.ul-lista-producto{
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 5px;
  
}
.item-lista-producto{
  border-style: solid;
  border-radius: 15%;
  width: 45%;
  margin-bottom: 10px;
  background-color:  var(--c-olive-500);
  text-align: center;
}

/* ++++++++++++++++++++ footer ++++++++++++++++++++++ */
.footer {
  margin-top: auto;
}
.footer h1 {
  font-size: 1.5rem;
  line-height: 1.125;
  display: flex;
  align-items: flex-start;
}
.footer h1 small {
  font-size: 0.5em;
  margin-left: 0.25em;
}
.footer div {
  border-top: 1px solid var(--c-gray-600);
  margin-top: 1.5rem;
  padding-top: 1rem;
  font-size: 0.75rem;
  
}